<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="fcf2f43a-2605-4dde-bbae-f0e1bd1bc245" ChangeDateTime="01/08/2016 18:44:19">
    <Property Name="ElementName" Value="[dbo].[ActiveGames].[GameId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ActiveGames]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GameKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6601899b-ff13-4806-b521-bbdf550c782d" ChangeDateTime="01/08/2016 18:44:22">
    <Property Name="ElementName" Value="[dbo].[ActiveGames].[WhitePlayerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ActiveGames]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WhitePlayerKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f66be6c1-5aa8-4d69-8cd6-bb145a425fa9" ChangeDateTime="01/08/2016 18:44:28">
    <Property Name="ElementName" Value="[dbo].[ActiveGames].[BlackPlayerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ActiveGames]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BlackPlayerKey" />
  </Operation>
</Operations>