<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>Kingo.MasterMind.GameService.Contract.Tests</AssemblyName>
    <RootNamespace>Kingo.MasterMind.GameService</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfo.solution.cs" Link="Properties\AssemblyInfo.solution.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kingo.MicroServices.Contract.TestEngine" Version="4.0.19313.2-alpha" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract\B.Contract.csproj" />
  </ItemGroup>

</Project>
