# Kingo

./: .gitignore  AssemblyInfo.solution.cs  Kingo.BuildingBlocks.sln  Kingo.sln  License.txt  README.md  README.txt  ServiceComponents.sln  System.ComponentModel.Messaging.sln  YellowFlare.MessageProcessing.sln
src/: AssemblyInfo.solution.cs  BuildNuGetPackage.bat  Directory.Build.props  Kingo.MicroServices.sln  Kingo.sln  Kingo.snk
src/Kingo/: 02.Kingo.csproj  02.Kingo.csproj.DotSettings  ArrayExtensions.cs  CollectionExtensions.cs  Comparable.cs  ComparableValue.T1.cs  Comparer.cs  CompositeValidator.cs  DataAnnotationValidator.cs  DataTransferObject.cs  DateTimeSpan.cs  Disposable.T1.cs  Disposable.cs  DisposableComposite.cs  EmptyList.T1.cs  EnumOperators.T1.cs  EnumerableExtensions.cs  ErrorInfo.cs  ErrorInfoBuilder.cs  ErrorInheritanceLevel.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  EventHandlerExtensions.cs  ExceptionExtensions.cs  ExceptionMessages.Designer.cs  ExceptionMessages.resx  HashCode.cs  IDataTransferObject.cs  IErrorMessageBuilder.cs  IErrorMessageWriter.T1.cs  ILMerge.props  IValidator.T1.cs  IValidator.cs  Identifier.cs  LambdaExpressionExtensions.cs  NullServiceProvider.cs  NullValidator.cs  PropertyChangedEventArgs.T1.cs  Range.T1.cs  ReadOnlyList.T1.cs  (+9 more)
src/Kingo.Constraints/: 02.Kingo.Constraints.csproj
src/Kingo.Constraints.Tests/: 01.Kingo.Constraints.Tests.csproj
src/Kingo.MessageProcessor/: 02.Kingo.MessageProcessor.csproj  04.Kingo.MessageProcessor.csproj
src/Kingo.MessageProcessor.Tests/: 01.Kingo.MessageProcessor.Tests.csproj  03.Kingo.MessageProcessor.Tests.csproj  packages.config
src/Kingo.MicroServices/: 02.Kingo.MicroServices.csproj  Comparable.cs  Disposable.cs  ExceptionMessages.Designer.cs  ExceptionMessages.resx  Kingo.MicroServices.xml  packages.config
src/Kingo.MicroServices.TestEngine/: 02.Kingo.MicroServices.TestEngine.csproj  ExceptionMessages.Designer.cs  ExceptionMessages.resx  Kingo.MicroServices.TestEngine.xml
src/Kingo.MicroServices.TestEngine.Tests/: 01.Kingo.MicroServices.TestEngine.Tests.csproj
src/Kingo.MicroServices.Tests/: 01.Kingo.MicroServices.Tests.csproj
src/Kingo.Server/: 04.Kingo.Server.csproj  AssemblySet.cs  IConnection.cs  packages.config
src/Kingo.Server.TestEngine/: 02.Kingo.Server.TestEngine.csproj
src/Kingo.Server.TestEngine.Tests/: 01.Kingo.Server.TestEngine.Tests.csproj
src/Kingo.Server.Tests/: 03.Kingo.Server.Tests.csproj
src/Kingo.SharpDX/: 03.Kingo.SharpDX.csproj  packages.config
src/Kingo.SharpDX.DemoApp/: 01.Kingo.SharpDX.DemoApp.csproj  App.xaml  App.xaml.cs  CubeImage.cs  CubeImageRenderingPipeline.cs  MainWindow.xaml  MainWindow.xaml.cs  OutputMergerStage.cs  PixelShaderStage.cs  VertexShaderStage.cs  packages.config
src/Kingo.SharpDX.Tests/: 02.Kingo.SharpDX.Tests.csproj
src/Kingo.TestEngine/: 02.Kingo.TestEngine.csproj  AssertFailedException.cs  AutomatedTest.cs  ComparableReferenceTypeTestSuite.T1.cs  ComparableTestParameters.T1.cs  ComparableTestSuite.T1.cs  ComparableValueTypeTestSuite.T1.cs  EquatableReferenceTypeTestSuite.T1.cs  EquatableTestParameters.T1.cs  EquatableTestParameters.cs  EquatableTestSuite.T1.cs  EquatableTestSuite.cs  EquatableValueTypeTestSuite.T1.cs  ExceptionMessages.Designer.cs  ExceptionMessages.resx  GlobalSuppressions.cs  ITestEngine.cs  ObjectExtensions.cs  Test.cs  TestArguments.cs  TestEngine.cs  TestSuite.T1.cs  TestSuiteCoverage.T1.cs
src/Kingo.TestEngine.Tests/: 01.Kingo.TestEngine.Tests.csproj  ComparableReferenceTypeTestSuiteTest.cs  ComparableValueTypeTestSuiteTest.cs  EquatableReferenceTypeTestSuiteTest.cs  EquatableTestSuiteTest.cs  EquatableValueTypeTestSuiteTest.cs  MSTestEngine.cs
src/Kingo.Tests/: 01.Kingo.Tests.csproj  ComparableTest.cs  ComparerStub.T1.cs  CompositeValidatorTest.cs  DateTimeSpanTest.cs  ErrorInfoTest.cs  IdentifierTest.cs  ObjectExtensions.cs  ServiceProvider.cs  SimpleServiceProviderTest.cs  TypeExtensionsTest.cs  TypeExtensionsTest.friendlyname.cs  TypeExtensionsTest.operators.cs  TypeSetTest.cs  packages.config
src/Kingo.Unity/: 03.Kingo.Unity.csproj
src/Kingo.Windows/: 03.Kingo.Windows.csproj  04.Kingo.Windows.csproj  Angle.cs
src/Kingo.Windows.DemoApp/: 01.Kingo.Windows.DemoApp.csproj  App.xaml  App.xaml.cs  DemoInputBinding.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Kingo.Windows.DemoApp.ViewModels/: 02.Kingo.Windows.DemoApp.ViewModels.csproj
src/Kingo.Windows.Tests/: 02.Kingo.Windows.Tests.csproj  03.Kingo.Windows.Tests.csproj  packages.config
src/Kingo.Wpf/: 03.Kingo.Wpf.csproj
src/Kingo.Wpf.DemoApp/: 01.Kingo.Wpf.DemoApp.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Kingo.Wpf.Tests/: 02.Kingo.Wpf.Tests.csproj
src/MicroServices.Contract/: 03.Contract.csproj  C.Contract.csproj  ErrorMessages.Designer.cs  ErrorMessages.resx  ExceptionMessages.Designer.cs  ExceptionMessages.resx  Kingo.MicroServices.Contract.xml  Kingo.MicroServices.xml
src/MicroServices.Contract.Api/: 03.Contract.Api.csproj  ErrorMessages.resx  ExceptionMessages.Designer.cs  ExceptionMessages.resx  Kingo.MicroServices.Contract.Api.xml  Kingo.MicroServices.Contract.xml
src/MicroServices.Contract.Api.TestEngine/: 02.Contract.Api.TestEngine.csproj  ExceptionMessages.Designer.cs
src/MicroServices.Contract.ServiceBus/: 04.Contract.ServiceBus.csproj  ExceptionMessages.Designer.cs  ExceptionMessages.resx  Kingo.MicroServices.Contract.ServiceBus.xml
src/MicroServices.Contract.TestEngine/: 02.Contract.TestEngine.csproj  B.Contract.TestEngine.csproj  ExceptionMessages.Designer.cs  Kingo.MicroServices.Contract.TestEngine.xml  Kingo.MicroServices.TestEngine.xml  TestFailedException.cs
src/MicroServices.Contract.Tests/: 01.Contract.Tests.csproj  A.Contract.Tests.csproj  ErrorMessages.Designer.cs
src/MicroServices.Core/: AsyncDisposable.cs  B.Core.csproj  DisposeContext.cs  Ensure.cs  Enum.T1.cs  ExceptionExtensions.cs  ExceptionMessages.Designer.cs  ExceptionMessages.resx  Kingo.MicroServices.xml  StringExtensions.cs
src/MicroServices.Core.Tests/: A.Core.Tests.csproj
(+7607 files in other folders)
