<Project>

  <PropertyGroup>
    <RootNamespace>Kingo</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <LangVersion>7.3</LangVersion>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">1.0</Version>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
    <Authors>Wim van Gool</Authors>
    <Company>Kingo</Company>
    <Copyright>Copyright © Wim van Gool 2019</Copyright>
    <PackageProjectUrl>https://github.com/wimvangool/Kingo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wimvangool/Kingo</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>MicroService SOA EDA BDD TDD DDD CQRS</PackageTags>
  </PropertyGroup>

</Project>