<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Kingo.MasterMind.GameService.Contract</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfo.solution.cs" Link="Properties\AssemblyInfo.solution.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kingo.MicroServices.Contract" Version="4.0.19314.2-alpha" />
  </ItemGroup>

</Project>
