<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Kingo.MasterMind.GameService.Contract</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Kingo.MasterMind.GameService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfo.solution.cs" Link="Properties\AssemblyInfo.solution.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kingo.MicroServices.Contract" Version="4.0.19322.1-alpha" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ErrorMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
