<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>Kingo.MasterMind.GameService.Implementation.Api</AssemblyName>
    <RootNamespace>Kingo.MasterMind.GameService</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <StartupObject>Kingo.MasterMind.GameService.ApiStartup</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfo.solution.cs" Link="Properties\AssemblyInfo.solution.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Games\" />
  </ItemGroup>

</Project>
