<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="6b7a54ee-a2d2-40d5-ab49-0e58045c6122" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="8fd2c952-46b4-4da2-a4de-206d5d228903" name="Api">
      <references>
        <reference Id="ee745854-0124-4c35-8c3b-321f937dd4ed" name="02.Chess.Api">
          <ArtifactNode Label="02.Chess.Api" Category="CodeSchema_Project" Id="(Assembly=../Chess.Api/02.Chess.Api.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Kingo.Samples.Chess.Api)" Label="Kingo.Samples.Chess.Api.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="3ed01502-9782-40a3-a85c-dfed4979d8c3" name="Server">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="013a3e9d-6d68-41ad-87bb-8261475cdcc7" direction="Forward">
          <layerMoniker Id="8fd2c952-46b4-4da2-a4de-206d5d228903" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="8c2282f6-b26f-4188-ac36-716cb6dd7b11" name="Network Layer">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="44a231e2-9fd9-4ee6-916a-8d4f6a5079bb" direction="Forward">
              <layerMoniker Id="9dde869d-b72a-4453-8902-3820fdee7c74" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="5a400a12-9c2f-4d8a-b886-c49834cb37f0" direction="Forward">
              <layerMoniker Id="a580e463-47dc-406c-a5fa-6c2075e3d48f" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="e5108423-1cc4-44ad-b5a5-2c394e5223f4" name="02.Chess">
              <ArtifactNode Label="02.Chess" Category="CodeSchema_Project" Id="(Assembly=../Chess/02.Chess.csproj)" />
              <ExpandedNode Id="(Assembly=Kingo.Samples.Chess)" Label="Kingo.Samples.Chess.exe" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.exe" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="9dde869d-b72a-4453-8902-3820fdee7c74" name="Business Logic Layer">
          <childLayers>
            <layer Id="e60993f0-f31c-4572-bf43-da6d473f131d" name="Application Layer&#xD;&#xA;">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="8d451447-a717-4760-a446-17bca1ed1df7" direction="Forward">
                  <layerMoniker Id="9d1fc316-5ce6-4531-941a-5c20523a9e85" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <references>
                <reference Id="91e6ca76-cad0-4f6b-be71-8feffe6acc35" name="02.Chess.Application">
                  <ArtifactNode Label="02.Chess.Application" Category="CodeSchema_Project" Id="(Assembly=../Chess.Application/02.Chess.Application.csproj)" />
                  <ExpandedNode Id="(Assembly=Kingo.Samples.Chess.Application)" Label="Kingo.Samples.Chess.Application.dll" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.dll" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="9d1fc316-5ce6-4531-941a-5c20523a9e85" name="Domain Layer">
              <references>
                <reference Id="53926a34-454b-41b5-8ac5-cd1499d1076e" name="03.Chess.Domain">
                  <ArtifactNode Label="03.Chess.Domain" Category="CodeSchema_Project" Id="(Assembly=../Chess.Domain/03.Chess.Domain.csproj)" />
                  <ExpandedNode Id="(Assembly=Kingo.Samples.Chess.Domain)" Label="Kingo.Samples.Chess.Domain.dll" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.dll" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
          </childLayers>
        </layer>
        <layer Id="a580e463-47dc-406c-a5fa-6c2075e3d48f" name="Data Layer">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="eba6e5e4-836c-466d-a66a-a94faa36da6c" direction="Forward">
              <layerMoniker Id="9dde869d-b72a-4453-8902-3820fdee7c74" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="f333909a-1d8e-495f-ac29-e865e4964d46" name="01.Chess.DataAccess">
              <ArtifactNode Label="01.Chess.DataAccess" Category="CodeSchema_Project" Id="(Assembly=../Chess.DataAccess/01.Chess.DataAccess.csproj)" />
              <ExpandedNode Id="(Assembly=Kingo.Samples.Chess.DataAccess)" Label="Kingo.Samples.Chess.DataAccess.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
    <layer Id="9a3975e6-6862-4cb7-afc5-8c692c22c2b6" name="Clients">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="c0831bda-66d0-4249-a54b-72c241fc7299" direction="Forward">
          <layerMoniker Id="8fd2c952-46b4-4da2-a4de-206d5d228903" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="6746769f-535d-45e4-b9dd-f2467cf60658" name="Console App">
          <references>
            <reference Id="d3c348c6-2978-477e-b86b-5031cd915370" name="Clients.ConsoleApp">
              <ArtifactNode Label="Clients.ConsoleApp" Category="CodeSchema_Project" Id="(Assembly=../Clients.Console/Clients.ConsoleApp.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Clients.ConsoleApp)" Label="Clients.ConsoleApp.exe" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.exe" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
  </layers>
</layerModel>