<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>Kingo.MicroServices.Implementation.Tests</AssemblyName>
    <AssemblyDescription>Contains all unit tests for the Kingo.MicroServices library.</AssemblyDescription>
    <RootNamespace>Kingo</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Kingo.snk</AssemblyOriginatorKeyFile>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfo.solution.cs" Link="Properties\AssemblyInfo.solution.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Kingo.snk" Link="Properties\Kingo.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroServices.Contract.Tests\A.Contract.Tests.csproj" />
    <ProjectReference Include="..\MicroServices.Implementation.TestEngine\B.Implementation.TestEngine.csproj" />
  </ItemGroup>

</Project>
