<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Kingo</RootNamespace>
    <AssemblyName>Kingo.MicroServices.Implementation</AssemblyName>
    <AssemblyDescription>A library for building event-driven micro-services.</AssemblyDescription>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Kingo.snk</AssemblyOriginatorKeyFile>    
    <LangVersion>7.3</LangVersion>    
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>MicroService SOA EDA BDD TDD DDD CQRS</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIconUrl>https://github.com/wimvangool/Kingo/blob/master/images/logic.png?raw=true</PackageIconUrl>
    <PackageProjectUrl>https://github.com/wimvangool/Kingo</PackageProjectUrl>
    <Authors>Wim van Gool</Authors>
    <RepositoryUrl>https://github.com/wimvangool/Kingo</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>    
    <Company>Kingo</Company>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">4.0</Version>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
    <Description>Contains components to implement the Implementation-component (back-end) of a MicroService.</Description>
    <NeutralLanguage></NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Sources\Kingo\src\MicroServices.Implementation.Core\Kingo.MicroServices.Implementation.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfo.solution.cs" Link="Properties\AssemblyInfo.solution.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Kingo.snk" Link="Properties\Kingo.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroServices\03.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ExceptionMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ExceptionMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
