<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Kingo.MicroServices.Implementation.TestEngine</AssemblyName>
    <Description>Contains components to implement tests for the Implementation-component(s) of a (Micro)Service.</Description>
    <PackageIconUrl>https://github.com/wimvangool/Kingo/blob/master/images/test.png?raw=true</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Sources\Kingo\src\MicroServices.Implementation.TestEngine\Kingo.MicroServices.Implementation.TestEngine.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfo.solution.cs" Link="Properties\AssemblyInfo.solution.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Kingo.snk" Link="Properties\Kingo.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroServices.Contract.TestEngine\B.Contract.TestEngine.csproj" />
    <ProjectReference Include="..\MicroServices.Implementation\C.Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ExceptionMessages.Designer.cs">
      <DependentUpon>ExceptionMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ExceptionMessages.resx">
      <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
